MYSQL_PORT=3306
MYSQL_DATABASE=backend
MYSQL_ROOT_PASSWORD=1234abcd
JWT_SECRET = abcxyz123;
vnp_TmnCode = xxx;
vnp_paymentUrl = https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnp_ReturnUrl = http:/localhost:3000